identity_uri = {{ salt['pillar.get']('keystone:endpoint:admin', 'http://' + grains['fqdn_ip4'][-1] + ':35357/v2.0').split('/v2.0')[0] }}
auth_uri = {{ salt['pillar.get']('keystone:endpoint:internal', 'http://' + grains['fqdn_ip4'][-1] + ':5000/v2.0') }}
admin_tenant_name = {{ salt['pillar.get']('glance:service:tenant', 'service') }}
admin_user = {{ salt['pillar.get']('glance:service:user', 'glance') }}
admin_password = {{ salt['pillar.get']('glance:service:password', '0cc90602a527c5ab3fe8') }}
