rabbit_host = {{ salt['pillar.get']('glance:rabbitmq:host', 'localhost') }}
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_userid = {{ salt['pillar.get']('glance:rabbitmq:user', 'glance') }}
rabbit_password = {{ salt['pillar.get']('glance:rabbitmq:password', 'glance') }}
rabbit_virtual_host = {{ salt['pillar.get']('glance:rabbitmq:vhost', 'glance') }}
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications
rabbit_durable_queues = False
