# OpenStack Admin Credentials
export OS_USERNAME={{ salt['pillar.get']('openstack:admin:user', 'admin') }}
export OS_PASSWORD={{ salt['pillar.get']('openstack:admin:password', 'sscloudadmin') }}
export OS_TENANT_NAME={{ salt['pillar.get']('openstack:admin:tenant', 'admin') }}
export OS_AUTH_URL={{ salt['pillar.get']('keystone:endpoint:internal', 'http://' + salt['pillar.get']('openstack:controller','localhost') + ':5000/v2.0') }}
export OS_REGION_NAME={{ salt['pillar.get']('keystone:region' , salt['pillar.get']('openstack:region', 'regionOne')) }}

# Keystone Admin information
unset OS_SERVICE_TOKEN
unset OS_SERVICE_ENDPOINT
