keystone.token: "{{ salt['pillar.get'('openstack:admin:token', '0cc90602a527c5ab3fe8') }}"
keystone.endpoint: "{{ salt['pillar.get']('keystone:endpoint:admin', 'http://' + salt['pillar.get']('openstack:controller', 'localhost') + ':35357/v2.0') }}"
